<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="4ql-1x-suk">
            <objects>
                <viewController storyboardIdentifier="chatID" id="69Y-Gi-JVt" customClass="ChatViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgL-IQ-wpv"/>
                        <viewControllerLayoutGuide type="bottom" id="IfG-K7-DPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eN-po-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChatView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-89-yMg">
                                <frame key="frameInset" minX="79" minY="235" width="217" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-y2-Enq">
                                <frame key="frameInset" minX="139" minY="585" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="mr2-AJ-JCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-lk-zhZ">
                                <frame key="frameInset" minX="262" minY="585" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stories"/>
                                <connections>
                                    <segue destination="rMz-du-CpQ" kind="presentation" identifier="Show Stories" modalTransitionStyle="crossDissolve" id="lBW-FM-dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-zZ-YF4">
                                <frame key="frameInset" minX="8" minY="585" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwW-Aw-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="239"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Kc0-U3-fIJ">
            <objects>
                <viewController storyboardIdentifier="personalID" id="w64-rg-mzq" customClass="PersonalViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMn-Lh-vZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Doa-xl-cBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzl-y9-9Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonalView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-d6-8nu">
                                <frame key="frameInset" minX="58" minY="285" width="259" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-fk-wpU">
                                <frame key="frameInset" minX="139" minY="597" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="Ukk-bZ-m9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-00-39A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-610"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraID" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-nz-uVZ">
                                <frame key="frameInset" minX="239" minY="573" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stories"/>
                                <connections>
                                    <segue destination="rMz-du-CpQ" kind="presentation" identifier="Show Stories" modalTransitionStyle="crossDissolve" id="t6x-vd-yA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-XK-SMX">
                                <frame key="frameInset" minX="139" minY="573" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Memories"/>
                                <connections>
                                    <segue destination="ku4-Kg-Cgx" kind="presentation" identifier="Show Memories" modalTransitionStyle="crossDissolve" id="5Ro-iC-5vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-qb-d6g">
                                <frame key="frameInset" minX="139" minY="39" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Personal"/>
                                <connections>
                                    <segue destination="w64-rg-mzq" kind="presentation" identifier="Show Personal" modalTransitionStyle="crossDissolve" id="h1j-Uc-Zyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-t2-7Lu">
                                <frame key="frameInset" minX="34" minY="573" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="69Y-Gi-JVt" kind="presentation" identifier="Show Chat" modalTransitionStyle="crossDissolve" id="OgD-5v-TGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="238.83058470764618"/>
        </scene>
        <!--Stories-->
        <scene sceneID="1PP-oE-QD7">
            <objects>
                <viewController storyboardIdentifier="storiesID" id="3Az-Pm-nuZ" customClass="StoriesViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLj-w9-i0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmi-I9-2EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8C5-xu-Q5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-hy-bRt">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="M0H-e5-lQh" id="o56-NT-DZ7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-ZE-w7S">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="hF2-ZB-eHQ" customClass="CategoryRow" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF2-ZB-eHQ" id="KyY-Tw-UDC">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-gR-e1L">
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iCQ-Fa-rWJ">
                                                        <size key="itemSize" width="109" height="134.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="A3m-7u-UtT" customClass="VideoCell" customModule="Snapchat" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="109" height="134.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="134.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-h9-zlb"/>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7ry-h9-zlb" firstAttribute="leading" secondItem="A3m-7u-UtT" secondAttribute="leading" id="F5x-CW-jog"/>
                                                                <constraint firstAttribute="bottom" secondItem="7ry-h9-zlb" secondAttribute="bottom" id="Fra-Xb-t11"/>
                                                                <constraint firstItem="7ry-h9-zlb" firstAttribute="top" secondItem="A3m-7u-UtT" secondAttribute="top" id="beL-4K-PXn"/>
                                                                <constraint firstAttribute="trailing" secondItem="7ry-h9-zlb" secondAttribute="trailing" id="lUL-3q-BKs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="7ry-h9-zlb" id="DJR-YX-kqX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hF2-ZB-eHQ" id="Roa-uj-oVf"/>
                                                        <outlet property="delegate" destination="hF2-ZB-eHQ" id="NoH-DI-zVY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GBB-gR-e1L" secondAttribute="bottom" id="1lZ-NK-FU4"/>
                                                <constraint firstItem="GBB-gR-e1L" firstAttribute="top" secondItem="KyY-Tw-UDC" secondAttribute="top" id="Bo4-Qq-wNL"/>
                                                <constraint firstAttribute="trailing" secondItem="GBB-gR-e1L" secondAttribute="trailing" id="GKB-dd-hdu"/>
                                                <constraint firstItem="GBB-gR-e1L" firstAttribute="leading" secondItem="KyY-Tw-UDC" secondAttribute="leading" id="N3U-Qy-5gZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="GBB-gR-e1L" id="ccm-4o-b8H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="145" id="v2X-Nj-k1O" customClass="CategoryRow" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2X-Nj-k1O" id="OBn-Xd-u11">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-87-3jd">
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Q1F-es-viV">
                                                        <size key="itemSize" width="109" height="134.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="Z2r-PW-Jnr" customClass="VideoCell" customModule="Snapchat" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="109" height="134.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="134.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-eR-0au"/>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aP0-eR-0au" secondAttribute="bottom" id="RcY-uc-00j"/>
                                                                <constraint firstAttribute="trailing" secondItem="aP0-eR-0au" secondAttribute="trailing" id="Vpy-i9-g8r"/>
                                                                <constraint firstItem="aP0-eR-0au" firstAttribute="top" secondItem="Z2r-PW-Jnr" secondAttribute="top" id="emF-j2-DNL"/>
                                                                <constraint firstItem="aP0-eR-0au" firstAttribute="leading" secondItem="Z2r-PW-Jnr" secondAttribute="leading" id="qLg-UV-hka"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="aP0-eR-0au" id="xe5-Vz-nIw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="v2X-Nj-k1O" id="Bfo-Wf-FQz"/>
                                                        <outlet property="delegate" destination="v2X-Nj-k1O" id="2c8-PO-tM7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQV-87-3jd" firstAttribute="top" secondItem="OBn-Xd-u11" secondAttribute="top" id="48B-gL-bCY"/>
                                                <constraint firstAttribute="trailing" secondItem="FQV-87-3jd" secondAttribute="trailing" id="LLd-7U-qBI"/>
                                                <constraint firstAttribute="bottom" secondItem="FQV-87-3jd" secondAttribute="bottom" id="QId-8E-CCZ"/>
                                                <constraint firstItem="FQV-87-3jd" firstAttribute="leading" secondItem="OBn-Xd-u11" secondAttribute="leading" id="Qci-GL-TKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="FQV-87-3jd" id="yEV-8g-9AT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3Az-Pm-nuZ" id="SxL-bC-0u8"/>
                                    <outlet property="delegate" destination="3Az-Pm-nuZ" id="G7b-Bh-tab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ND8-ZE-w7S" firstAttribute="top" secondItem="hHb-hy-bRt" secondAttribute="bottom" id="3nR-93-McU"/>
                            <constraint firstItem="ND8-ZE-w7S" firstAttribute="bottom" secondItem="Jmi-I9-2EH" secondAttribute="top" id="MSe-6y-9mi"/>
                            <constraint firstItem="hHb-hy-bRt" firstAttribute="leading" secondItem="8C5-xu-Q5N" secondAttribute="leading" id="Wjs-W5-cV5"/>
                            <constraint firstItem="ND8-ZE-w7S" firstAttribute="trailing" secondItem="hHb-hy-bRt" secondAttribute="trailing" id="Wl8-6x-Kib"/>
                            <constraint firstItem="hHb-hy-bRt" firstAttribute="top" secondItem="mLj-w9-i0Z" secondAttribute="bottom" id="r9g-SI-q3F"/>
                            <constraint firstItem="ND8-ZE-w7S" firstAttribute="leading" secondItem="hHb-hy-bRt" secondAttribute="leading" id="z5z-X3-2Gy"/>
                            <constraint firstAttribute="trailing" secondItem="hHb-hy-bRt" secondAttribute="trailing" id="zpP-6I-zrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" id="M0H-e5-lQh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cdr-BE-app">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="629-bx-mKg">
                                <rect key="frame" x="16" y="-9" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="dcu-8V-zHh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Keu-8l-SLd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1lt-IV-ztS">
                                <rect key="frame" x="262" y="-9" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Discovery"/>
                                <connections>
                                    <segue destination="zyv-29-bzF" kind="show" identifier="Show Discovery" id="dlw-iD-xXk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="hHb-hy-bRt" id="pXg-6l-gpc"/>
                        <outlet property="searchDisplayController" destination="59G-zV-s1b" id="qks-YX-13A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOv-zb-wJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="59G-zV-s1b">
                    <connections>
                        <outlet property="delegate" destination="3Az-Pm-nuZ" id="NsC-IQ-aEO"/>
                        <outlet property="searchContentsController" destination="3Az-Pm-nuZ" id="t7p-s8-GF0"/>
                        <outlet property="searchResultsDataSource" destination="3Az-Pm-nuZ" id="NnN-jQ-oPU"/>
                        <outlet property="searchResultsDelegate" destination="3Az-Pm-nuZ" id="MGk-iS-4cY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2588" y="238.83058470764618"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Bv6-vw-oSR">
            <objects>
                <viewController storyboardIdentifier="discoveryID" title="Discover" id="zyv-29-bzF" customClass="DiscoveryViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9N-ho-UVe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ui-yG-yjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUH-RY-RwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DiscoveryView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-Mx-XA9">
                                <frame key="frameInset" minX="50" minY="213" width="274" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-Gu-DW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="239"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="sAe-Az-v7g">
            <objects>
                <viewController storyboardIdentifier="memoriesID" id="ku4-Kg-Cgx" customClass="MemoriesViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRU-KD-r2F"/>
                        <viewControllerLayoutGuide type="bottom" id="qLY-6U-G6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XR-fe-qVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MemoriesView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-Xe-7ST">
                                <frame key="frameInset" minX="51" minY="265" width="282" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-US-0Pi">
                                <frame key="frameInset" minX="139" minY="13" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="aCC-UL-XJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbR-Sz-6qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5X-YW-BA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMz-du-CpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBY-R8-Whc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Az-Pm-nuZ" kind="relationship" relationship="rootViewController" id="97R-9A-jZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy2-lm-lCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="848" height="1072"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t6x-vd-yA7"/>
        <segue reference="dcu-8V-zHh"/>
    </inferredMetricsTieBreakers>
</document>
