<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w64-rg-mzq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="4ql-1x-suk">
            <objects>
                <viewController storyboardIdentifier="chatID" id="69Y-Gi-JVt" customClass="ChatViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgL-IQ-wpv"/>
                        <viewControllerLayoutGuide type="bottom" id="IfG-K7-DPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eN-po-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChatView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-89-yMg">
                                <frame key="frameInset" minX="79" minY="235" width="217" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-y2-Enq">
                                <frame key="frameInset" minX="139" minY="585" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camara"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="mr2-AJ-JCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-lk-zhZ">
                                <frame key="frameInset" minX="262" minY="585" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stories"/>
                                <connections>
                                    <segue destination="j3f-YH-tjr" kind="presentation" identifier="Show Stories" modalTransitionStyle="crossDissolve" id="lBW-FM-dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-zZ-YF4">
                                <frame key="frameInset" minX="8" minY="585" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwW-Aw-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="239"/>
        </scene>
        <!--Add By Username Table View Controller-->
        <scene sceneID="Lid-Y6-SN7">
            <objects>
                <tableViewController id="Yig-x2-FHn" customClass="AddByUsernameTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NB8-ru-Pkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="h9D-cL-QTO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="05K-ga-PfS">
                                <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05K-ga-PfS" id="kDU-oV-FH3">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yig-x2-FHn" id="g3f-ZG-Qf3"/>
                            <outlet property="delegate" destination="Yig-x2-FHn" id="uIw-Tm-i2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Xz-KB-0OG"/>
                    <connections>
                        <outlet property="searchTextField" destination="h9D-cL-QTO" id="0Ou-Xv-TNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm0-Y2-OHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1236"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="Vcl-Qa-RUG">
            <objects>
                <tableViewController id="ovT-hZ-gfL" customClass="AddFriendsTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKE-ob-WUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sdg-Gk-m8b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bql-f8-KWT">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bql-f8-KWT" id="duO-4m-lbh">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add by Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-29-gNp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Opo-29-gNp" secondAttribute="bottom" id="SP8-ta-5Yp"/>
                                            <constraint firstItem="Opo-29-gNp" firstAttribute="top" secondItem="Bql-f8-KWT" secondAttribute="top" id="UGH-S6-M0U"/>
                                            <constraint firstItem="Opo-29-gNp" firstAttribute="leading" secondItem="Bql-f8-KWT" secondAttribute="leading" id="lnW-Mg-2uA"/>
                                            <constraint firstAttribute="trailing" secondItem="Opo-29-gNp" secondAttribute="trailing" id="xM9-Gv-44g"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Yig-x2-FHn" kind="presentation" modalTransitionStyle="crossDissolve" id="o4N-3G-RBv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fro-aP-Gqa">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fro-aP-Gqa" id="AN7-UW-97e">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-Qq-mEv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Share  username">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="socialShareButton:" destination="ovT-hZ-gfL" eventType="touchUpInside" id="DHn-f9-BA3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="HIb-Qq-mEv" firstAttribute="leading" secondItem="fro-aP-Gqa" secondAttribute="leading" id="C8D-XG-xEq"/>
                                            <constraint firstItem="HIb-Qq-mEv" firstAttribute="top" secondItem="fro-aP-Gqa" secondAttribute="top" id="Gl2-Ed-FbD"/>
                                            <constraint firstAttribute="trailing" secondItem="HIb-Qq-mEv" secondAttribute="trailing" id="Z8R-A4-evB"/>
                                            <constraint firstAttribute="bottom" secondItem="HIb-Qq-mEv" secondAttribute="bottom" id="xwb-XJ-7PO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RFe-ai-iwJ">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFe-ai-iwJ" id="cD3-nQ-xH0">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-he-ryt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Add from Address Book">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addressBookButton:" destination="ovT-hZ-gfL" eventType="touchUpInside" id="Ocl-eA-LC1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fJV-he-ryt" firstAttribute="leading" secondItem="RFe-ai-iwJ" secondAttribute="leading" id="5u8-bb-ytS"/>
                                            <constraint firstItem="fJV-he-ryt" firstAttribute="top" secondItem="RFe-ai-iwJ" secondAttribute="top" id="AYd-A8-4yq"/>
                                            <constraint firstAttribute="trailing" secondItem="fJV-he-ryt" secondAttribute="trailing" id="FwV-aZ-iDV"/>
                                            <constraint firstAttribute="bottom" secondItem="fJV-he-ryt" secondAttribute="bottom" id="ieA-rz-n72"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ovT-hZ-gfL" id="GCB-iY-RsL"/>
                            <outlet property="delegate" destination="ovT-hZ-gfL" id="PJW-bp-eAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends" id="PeR-B0-qaI">
                        <barButtonItem key="leftBarButtonItem" title="⬅️" id="w2Q-aK-aI5">
                            <connections>
                                <segue destination="w64-rg-mzq" kind="presentation" modalTransitionStyle="partialCurl" id="ZYc-34-B6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-1G-AF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-1236.6847826086957"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Kc0-U3-fIJ">
            <objects>
                <viewController storyboardIdentifier="personalID" id="w64-rg-mzq" customClass="PersonalViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMn-Lh-vZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Doa-xl-cBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzl-y9-9Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-fk-wpU">
                                <frame key="frameInset" minX="139" minY="597" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camara"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="Ukk-bZ-m9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-lg-Kam">
                                <frame key="frameInset" minX="119" minY="226" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-xd-fBn">
                                <frame key="frameInset" minX="127" minY="334" width="134" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-kJ-Ayb">
                                        <frame key="frameInset" width="134" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Added me"/>
                                        <connections>
                                            <segue destination="RJA-UU-1t7" kind="presentation" identifier="Show Added Me" modalTransitionStyle="crossDissolve" id="dnh-OT-uOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-64-jqX">
                                        <frame key="frameInset" minY="62" width="134" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Friends"/>
                                        <connections>
                                            <segue destination="pGB-jK-tyS" kind="presentation" identifier="Show Add Friends" modalTransitionStyle="flipHorizontal" id="XZT-4T-mRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-LD-Gwh">
                                        <frame key="frameInset" minY="124" width="134" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="My Friends"/>
                                        <connections>
                                            <segue destination="RDC-E5-yBr" kind="presentation" id="LjA-Uk-yQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-00-39A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-426.83658170914543"/>
        </scene>
        <!--Added Me-->
        <scene sceneID="Umb-bG-JWr">
            <objects>
                <tableViewController id="fjb-JU-TZy" customClass="AddedMeTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AlL-Sz-s49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddedMeFriends" id="Mxw-6Y-XMV" customClass="AddedMeTableViewCell" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxw-6Y-XMV" id="hi2-OG-k9c">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-9n-tRE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-ot-Qjb">
                                            <state key="normal" title="Add+"/>
                                            <connections>
                                                <action selector="addFriend:" destination="Mxw-6Y-XMV" eventType="touchUpInside" id="oyh-5x-NWP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Dxk-9n-tRE" secondAttribute="leading" id="6LU-Yx-r4S"/>
                                        <constraint firstItem="Dxk-9n-tRE" firstAttribute="centerY" secondItem="hi2-OG-k9c" secondAttribute="centerY" id="ElT-HS-l95"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zsc-ot-Qjb" secondAttribute="trailing" id="Fsy-Sm-TNM"/>
                                        <constraint firstItem="zsc-ot-Qjb" firstAttribute="centerY" secondItem="hi2-OG-k9c" secondAttribute="centerY" id="e9b-PN-VKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Dxk-9n-tRE" id="hy8-pF-aYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjb-JU-TZy" id="9FO-zE-QER"/>
                            <outlet property="delegate" destination="fjb-JU-TZy" id="VHA-Gy-FTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Added Me" id="Hzw-6Q-pxD">
                        <barButtonItem key="leftBarButtonItem" title="⬅️" id="VTy-yM-tIY">
                            <connections>
                                <segue destination="w64-rg-mzq" kind="presentation" modalTransitionStyle="partialCurl" id="4BS-yr-rzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFB-4B-83C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-519"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camaraID" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-Cb-qXX">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-gk-2tM">
                                        <frame key="frameInset" minX="148" minY="304" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="bb0-h5-yfP" kind="show" identifier="Show Picture" id="Sg9-NA-Ino"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-J0-Eoo">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-pP-VGh">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="FlashClosed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraFlashOptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fl-zL-sXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-qb-d6g">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Personal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="w64-rg-mzq" kind="presentation" identifier="Show Personal" modalTransitionStyle="crossDissolve" id="h1j-Uc-Zyp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69p-93-Xft">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraDirectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao5-i8-BHD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-ja-NTN">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-cL-yIQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Take Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkS-tD-hE7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iar-lI-KKh">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-t2-7Lu">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Chat">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="69Y-Gi-JVt" kind="presentation" identifier="Show Chat" modalTransitionStyle="crossDissolve" id="OgD-5v-TGq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-XK-SMX">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Memories">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="EjK-eL-J3D" kind="presentation" identifier="Show Memories" modalTransitionStyle="crossDissolve" id="Jln-bu-88X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-nz-uVZ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Stories">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="j3f-YH-tjr" kind="presentation" identifier="Show Stories" modalTransitionStyle="crossDissolve" id="t6x-vd-yA7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DYp-J0-Eoo" firstAttribute="centerX" secondItem="Ceh-Cb-qXX" secondAttribute="centerX" id="1sb-3S-mDr"/>
                                    <constraint firstItem="Shu-ja-NTN" firstAttribute="leading" secondItem="Ceh-Cb-qXX" secondAttribute="leading" constant="20" symbolic="YES" id="3YY-Ew-vnW"/>
                                    <constraint firstItem="DYp-J0-Eoo" firstAttribute="top" secondItem="Ceh-Cb-qXX" secondAttribute="top" constant="20" symbolic="YES" id="7pA-XY-W7d"/>
                                    <constraint firstAttribute="trailing" secondItem="DYp-J0-Eoo" secondAttribute="trailing" constant="20" symbolic="YES" id="BGl-WU-2DD"/>
                                    <constraint firstAttribute="bottom" secondItem="Shu-ja-NTN" secondAttribute="bottom" constant="20" symbolic="YES" id="VER-ga-1PV"/>
                                    <constraint firstAttribute="trailing" secondItem="Shu-ja-NTN" secondAttribute="trailing" constant="20" symbolic="YES" id="VW8-in-sbL"/>
                                    <constraint firstItem="DYp-J0-Eoo" firstAttribute="leading" secondItem="Ceh-Cb-qXX" secondAttribute="leading" constant="20" symbolic="YES" id="oo3-RX-RZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ceh-Cb-qXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0LO-8G-MhY"/>
                            <constraint firstItem="Ceh-Cb-qXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="37h-XY-dPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceh-Cb-qXX" secondAttribute="trailing" id="3bS-jF-a6G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ceh-Cb-qXX" secondAttribute="bottom" constant="8" symbolic="YES" id="lOX-Oo-bpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainer" destination="Ceh-Cb-qXX" id="wqk-b0-eId"/>
                        <outlet property="segueToShowPictureButton" destination="wwi-gk-2tM" id="VYN-wJ-mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="237.03148425787109"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="REn-vQ-qed">
            <objects>
                <tableViewController id="F31-c5-1RL" customClass="MyFriendsTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="etE-1h-Tc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend's name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="Iwv-Z4-ghU">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriends" id="VmC-ud-S74" customClass="MyFriendsTableViewCell" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmC-ud-S74" id="N9t-mB-0Pq">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-ts-bHZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UDG-ts-bHZ" firstAttribute="centerY" secondItem="N9t-mB-0Pq" secondAttribute="centerY" id="49s-7n-e5X"/>
                                        <constraint firstItem="UDG-ts-bHZ" firstAttribute="leading" secondItem="N9t-mB-0Pq" secondAttribute="leadingMargin" id="p4j-bA-9s5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UDG-ts-bHZ" id="e4l-C7-YVo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F31-c5-1RL" id="SxM-g6-Huy"/>
                            <outlet property="delegate" destination="F31-c5-1RL" id="eLp-3C-OEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="FSo-Yu-y4R">
                        <barButtonItem key="leftBarButtonItem" title="⬅️" id="w1S-jV-pMh">
                            <connections>
                                <segue destination="w64-rg-mzq" kind="presentation" modalTransitionStyle="partialCurl" id="2Qx-oS-0e7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Iwv-Z4-ghU" id="VhB-Xb-b9H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4M-qz-7E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-512"/>
        </scene>
        <!--Memories-->
        <scene sceneID="sAe-Az-v7g">
            <objects>
                <viewController storyboardIdentifier="memoriesID" id="ku4-Kg-Cgx" customClass="MemoriesViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRU-KD-r2F"/>
                        <viewControllerLayoutGuide type="bottom" id="qLY-6U-G6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XR-fe-qVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-US-0Pi">
                                <frame key="frameInset" minX="139" minY="13" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camara"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="aCC-UL-XJA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-OK-a9F">
                                <frame key="frameInset" minX="29" minY="64" width="317" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="SNAPS"/>
                                    <segment title="STORIES"/>
                                    <segment title="CAMERA ROLL"/>
                                </segments>
                                <connections>
                                    <action selector="memoriesSegmentedControl:" destination="ku4-Kg-Cgx" eventType="valueChanged" id="PXn-W2-f9l"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-7w-vrn">
                                <frame key="frameInset" minY="93" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SNAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-xc-Izt">
                                        <frame key="frameInset" minX="107" minY="241" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-4F-AEl">
                                <frame key="frameInset" minX="368" minY="532" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bb0-h5-yfP" kind="show" identifier="Show Picture" id="J0Q-7D-IFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memories" id="WKF-ZH-9gc"/>
                    <connections>
                        <outlet property="segueToShowPicture" destination="hsP-4F-AEl" id="ph7-6N-0dD"/>
                        <outlet property="snapView" destination="9rp-7w-vrn" id="a6g-cM-biI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbR-Sz-6qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1281"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Qyl-au-ci0">
            <objects>
                <viewController id="bb0-h5-yfP" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8f-Aa-ovj"/>
                        <viewControllerLayoutGuide type="bottom" id="PH5-Pu-jmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsB-x9-pUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-UT-Dc1">
                                <frame key="frameInset" minX="184" minY="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ku4-Kg-Cgx" kind="presentation" identifier="Show Memories" modalTransitionStyle="crossDissolve" id="DME-cz-g6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-Vl-awU">
                                <frame key="frameInset" minX="164" minY="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" modalTransitionStyle="crossDissolve" id="VSN-A5-lMV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-sE-L0S"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-W2-nOX">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-R8-Bgf">
                                        <frame key="frameInset" minX="8" minY="20" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Goback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToCamera:" destination="bb0-h5-yfP" eventType="touchUpInside" id="hCx-k8-NcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-ez-i2k">
                                        <frame key="frameInset" minX="8" minY="689" width="52" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePicture:" destination="bb0-h5-yfP" eventType="touchUpInside" id="GEg-bC-UFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-n5-kBk">
                                        <frame key="frameInset" minX="68" minY="689" width="52" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Timer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setTimerButton:" destination="bb0-h5-yfP" eventType="touchUpInside" id="Eft-Qn-UP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-1k-oS6">
                                        <frame key="frameInset" minX="128" minY="692" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="socialShareButton:" destination="bb0-h5-yfP" eventType="touchUpInside" id="Xr7-P8-axJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdh-R8-Bgf" firstAttribute="top" secondItem="YOY-W2-nOX" secondAttribute="top" constant="20" symbolic="YES" id="Hk4-cE-yqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOY-W2-nOX" secondAttribute="trailing" id="12k-KF-os1"/>
                            <constraint firstItem="Fa3-sE-L0S" firstAttribute="leading" secondItem="fsB-x9-pUF" secondAttribute="leading" id="1aK-ah-i4Q"/>
                            <constraint firstItem="Fa3-sE-L0S" firstAttribute="bottom" secondItem="PH5-Pu-jmz" secondAttribute="top" id="GTh-Sh-WJO"/>
                            <constraint firstItem="Fa3-sE-L0S" firstAttribute="top" secondItem="fsB-x9-pUF" secondAttribute="top" id="eP9-EU-wzV"/>
                            <constraint firstItem="YOY-W2-nOX" firstAttribute="leading" secondItem="Fa3-sE-L0S" secondAttribute="leading" id="gnr-Vx-fQ3"/>
                            <constraint firstItem="YOY-W2-nOX" firstAttribute="top" secondItem="Fa3-sE-L0S" secondAttribute="top" id="hhP-FQ-gqJ"/>
                            <constraint firstItem="YOY-W2-nOX" firstAttribute="bottom" secondItem="PH5-Pu-jmz" secondAttribute="top" id="tpU-jD-qAs"/>
                            <constraint firstItem="YOY-W2-nOX" firstAttribute="trailing" secondItem="Fa3-sE-L0S" secondAttribute="trailing" id="wx3-ds-euB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureTakenImageView" destination="Fa3-sE-L0S" id="Xxj-dF-0hZ"/>
                        <outlet property="segueToCameraButton" destination="Bw4-Vl-awU" id="WrI-Gl-TxR"/>
                        <outlet property="segueToMemoriesButton" destination="SxW-UT-Dc1" id="LEf-MH-Otq"/>
                        <outlet property="showPictureView" destination="YOY-W2-nOX" id="Os6-NF-N36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMZ-Px-Cf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="1065.4891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyP-qW-j5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGB-jK-tyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdF-u4-7OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovT-hZ-gfL" kind="relationship" relationship="rootViewController" id="10a-r8-JMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hli-w9-CXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIa-ek-QoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJA-UU-1t7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlN-5s-NuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjb-JU-TZy" kind="relationship" relationship="rootViewController" id="Ywc-aO-D1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ek-9s-XPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAP-v6-8MN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDC-E5-yBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKF-3R-Spg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F31-c5-1RL" kind="relationship" relationship="rootViewController" id="PRA-vj-fRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKn-ci-rtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Guz-i9-qap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjK-eL-J3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-fU-ZH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ku4-Kg-Cgx" kind="relationship" relationship="rootViewController" id="qp3-8I-eSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xv-nh-9e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCQ-X1-Ivh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3f-YH-tjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sO-GS-8YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9D-aS-NaC" kind="relationship" relationship="rootViewController" id="rBu-gS-sOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-vm-C0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="350.37481259370315"/>
        </scene>
        <!--Stories-->
        <scene sceneID="TCd-fc-sIm">
            <objects>
                <viewController storyboardIdentifier="storiesID" id="s9D-aS-NaC" customClass="StoriesViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yY-Ey-MDK"/>
                        <viewControllerLayoutGuide type="bottom" id="vsY-aj-uoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnl-Na-aGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-Gx-hAc">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Cfv-6y-NfI" id="JoS-Yq-UUm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-67-cSi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storiescell" rowHeight="145" id="Iga-NA-csf" customClass="CategoryRow" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iga-NA-csf" id="g9E-q9-hDd">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-rd-9jX">
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="acd-J6-Uuf">
                                                        <size key="itemSize" width="109" height="134.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="RDc-kL-xtj" customClass="VideoCell" customModule="Snapchat" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="109" height="135"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-Ww-FLw"/>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-yN-g0s">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="79" id="Xpd-BB-Ug5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-ce-tgU">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.98063626956182604" blue="0.96783489462463035" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Icw-yN-g0s" firstAttribute="bottom" secondItem="RDc-kL-xtj" secondAttribute="bottomMargin" id="1tb-A4-e3g"/>
                                                                <constraint firstItem="pV0-ce-tgU" firstAttribute="leading" secondItem="Icw-yN-g0s" secondAttribute="leading" id="CV3-S8-huL"/>
                                                                <constraint firstItem="pV0-ce-tgU" firstAttribute="trailing" secondItem="Icw-yN-g0s" secondAttribute="trailing" id="FTS-kv-V4g"/>
                                                                <constraint firstItem="Icw-yN-g0s" firstAttribute="centerX" secondItem="zIn-Ww-FLw" secondAttribute="centerX" id="GNj-uq-PR9"/>
                                                                <constraint firstAttribute="bottom" secondItem="zIn-Ww-FLw" secondAttribute="bottom" id="LFh-gF-mat"/>
                                                                <constraint firstItem="zIn-Ww-FLw" firstAttribute="leading" secondItem="RDc-kL-xtj" secondAttribute="leading" id="O2b-0E-twC"/>
                                                                <constraint firstItem="Icw-yN-g0s" firstAttribute="leading" secondItem="RDc-kL-xtj" secondAttribute="leadingMargin" id="ZGT-aQ-6X6"/>
                                                                <constraint firstItem="Icw-yN-g0s" firstAttribute="top" secondItem="pV0-ce-tgU" secondAttribute="bottom" constant="14" id="aGG-2P-sQj"/>
                                                                <constraint firstItem="zIn-Ww-FLw" firstAttribute="top" secondItem="RDc-kL-xtj" secondAttribute="top" id="arq-Y5-ysj"/>
                                                                <constraint firstItem="pV0-ce-tgU" firstAttribute="top" secondItem="RDc-kL-xtj" secondAttribute="topMargin" id="nZH-ry-4JT"/>
                                                                <constraint firstAttribute="trailing" secondItem="zIn-Ww-FLw" secondAttribute="trailing" id="wWA-2v-2cn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="zIn-Ww-FLw" id="2wL-ui-Cq9"/>
                                                                <outlet property="storyContent" destination="Icw-yN-g0s" id="0Ua-lv-uzr"/>
                                                                <outlet property="storyTitle" destination="pV0-ce-tgU" id="khm-c2-h0h"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Iga-NA-csf" id="nuA-PP-OAn"/>
                                                        <outlet property="delegate" destination="Iga-NA-csf" id="gua-XJ-CNv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2y4-rd-9jX" firstAttribute="leading" secondItem="g9E-q9-hDd" secondAttribute="leading" id="27b-vn-Aij"/>
                                                <constraint firstAttribute="trailing" secondItem="2y4-rd-9jX" secondAttribute="trailing" id="aSk-8j-UIP"/>
                                                <constraint firstItem="2y4-rd-9jX" firstAttribute="top" secondItem="g9E-q9-hDd" secondAttribute="top" id="eGa-ep-ws1"/>
                                                <constraint firstAttribute="bottom" secondItem="2y4-rd-9jX" secondAttribute="bottom" id="h0v-kK-aBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="2y4-rd-9jX" id="KhF-7s-2ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="s9D-aS-NaC" id="SgT-Eo-feu"/>
                                    <outlet property="delegate" destination="s9D-aS-NaC" id="w7v-Ut-L0u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMB-67-cSi" firstAttribute="trailing" secondItem="jcW-Gx-hAc" secondAttribute="trailing" id="10T-oB-6Kd"/>
                            <constraint firstItem="aMB-67-cSi" firstAttribute="top" secondItem="jcW-Gx-hAc" secondAttribute="bottom" id="YT6-lN-iDq"/>
                            <constraint firstItem="jcW-Gx-hAc" firstAttribute="leading" secondItem="Cnl-Na-aGd" secondAttribute="leading" id="c1V-Zd-S2K"/>
                            <constraint firstItem="aMB-67-cSi" firstAttribute="leading" secondItem="jcW-Gx-hAc" secondAttribute="leading" id="cyA-Tu-ioa"/>
                            <constraint firstAttribute="trailing" secondItem="jcW-Gx-hAc" secondAttribute="trailing" id="pir-x3-hhc"/>
                            <constraint firstItem="jcW-Gx-hAc" firstAttribute="top" secondItem="1yY-Ey-MDK" secondAttribute="bottom" id="tme-Tm-X8A"/>
                            <constraint firstItem="aMB-67-cSi" firstAttribute="bottom" secondItem="vsY-aj-uoD" secondAttribute="top" id="xDz-Oz-Vhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" id="Cfv-6y-NfI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oce-7E-NCf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kaH-zO-CUq">
                                <rect key="frame" x="16" y="-9" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Camera" id="Cpp-gY-A4E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xp9-Sd-b4l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZqR-XW-KRe">
                                <rect key="frame" x="262" y="-9" width="97" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Discovery"/>
                                <connections>
                                    <segue destination="S1X-Oc-wzr" kind="show" identifier="Show Discovery" id="Rgc-hc-AyY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="jcW-Gx-hAc" id="U2L-Uc-Fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLk-XD-s9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="349.47526236881561"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HpW-m2-hAQ">
            <objects>
                <tableViewController title="Discover" id="S1X-Oc-wzr" customClass="DiscoveryViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="1" id="Hfh-8W-6G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discovercell" rowHeight="300" id="whl-Hx-gps" customClass="DiscoverCell" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whl-Hx-gps" id="pBC-Dk-SQM">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-vR-nWI"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-po-Jve">
                                            <frame key="frameInset" minX="8" minY="129" width="359" height="162"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.97547545370620214" green="0.94106415643885666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-os-pSm">
                                            <frame key="frameInset" minX="43" minY="8" width="289" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.99559601585073754" green="0.97961208514208453" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sOb-vR-nWI" firstAttribute="leading" secondItem="pBC-Dk-SQM" secondAttribute="leading" id="Lqa-ga-yXj"/>
                                        <constraint firstItem="sOb-vR-nWI" firstAttribute="top" secondItem="pBC-Dk-SQM" secondAttribute="topMargin" constant="-7" id="SoX-xo-1A2"/>
                                        <constraint firstAttribute="trailing" secondItem="sOb-vR-nWI" secondAttribute="trailing" id="mvl-1d-a5Q"/>
                                        <constraint firstAttribute="bottom" secondItem="sOb-vR-nWI" secondAttribute="bottom" id="sEe-bk-qGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkImageView" destination="sOb-vR-nWI" id="EKy-cx-wf0"/>
                                    <outlet property="discoverContent" destination="eCP-po-Jve" id="IXA-qR-KP4"/>
                                    <outlet property="discoverTitle" destination="NS1-os-pSm" id="6Je-5O-D0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1X-Oc-wzr" id="sDW-i2-deI"/>
                            <outlet property="delegate" destination="S1X-Oc-wzr" id="jjD-CV-ror"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-qS-a8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="848" height="1072"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZYc-34-B6w"/>
        <segue reference="lBW-FM-dff"/>
        <segue reference="Cpp-gY-A4E"/>
        <segue reference="Sg9-NA-Ino"/>
        <segue reference="DME-cz-g6j"/>
    </inferredMetricsTieBreakers>
</document>
